<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arimo&family=Roboto:wght@300;400&family=Tilt+Neon&display=swap"
    />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html,
      body,
      h1,
      h2,
      h3,
      p,
      ul,
      li {
        margin: 0;
        padding: 0;
        font-family: "Arimo", sans-serif !important;
      }

      body {
        font-family: "Arial", sans-serif;
        line-height: 1.6;
        overflow-x: hidden;
      }

      .page-1-header-icon {
        margin-top: 32px;
        margin-left: 80px;
      }

      .home-page-1-header-layout {
        margin-left: 80px;
        font-family: Sharp Grotesk Medium;
        font-size: 40px;
        font-weight: 500;
        line-height: 56px;
        letter-spacing: 0em;
        text-align: left;
        color: #0ab7a7;
        margin-top: 379px;
      }

      .page-1-grey-overlay {
        padding: 180px 80px;
        background-color: #1b1c4d14;
        width: 837px;
        margin-top: 64px;
      }

      .home-page-1-subtitle {
        font-family: Arimo;
        font-size: 22px;
        font-weight: 400;
        line-height: 36px;
        letter-spacing: 0em;
        color: #1b1c4d;
      }

      .page-1-heading1 {
        font-family: Sharp Grotesk Medium;
        font-size: 32px;
        font-weight: 500;
        line-height: 48px;
        letter-spacing: 0em;
        text-align: left;
        color: #1b1c4d;
      }
      .page-1-heading2 {
        font-family: Arimo;
        font-size: 22px;
        font-weight: 700;
        line-height: 36px;
        letter-spacing: 0em;
        text-align: left;
        color: #1b1c4d;
      }

      .page-1-flex-overlay {
        margin-bottom: 40px;
        margin-top: 16px;
      }

      .page-1-left-overlay {
        margin-top: 120px;
        margin-right: 80px;
        width: 90%;
        text-align: right;
      }

      .page-1-heading3 {
        font-family: Sharp Grotesk Medium;
        font-size: 32px;
        font-weight: 500;
        line-height: 48px;
        letter-spacing: 0em;
        text-align: right;

        font-family: Sharp Grotesk Medium;
        font-size: 32px;
        font-weight: 500;
        line-height: 48px;
        letter-spacing: 0em;
        text-align: right;
        color: #1b1c4d;
        margin-bottom: 72px;
      }
      .page-1-heading3 span {
        color: #1b1c4d66;
        text-decoration: underline;
      }

      .page-1-heading4 {
        font-family: Sharp Grotesk Medium;
        font-size: 24px;
        font-weight: 500;
        line-height: 32px;
        letter-spacing: 0em;
        color: #1b1c4d !important;
        margin-bottom: 24px;
      }
      .page-1-heading5 {
        font-family: Arimo;
        font-size: 22px;
        font-weight: 700;
        line-height: 36px;
        letter-spacing: 0em;
        color: #1b1c4d;
        margin-bottom: 24px;
        margin-top: 40px;
      }

      .home-page-2-layout {
        margin-top: 100px;
      }

      .home-page-2-grey-box-wrap {
        background-color: #1b1c4d14;
        padding: 72px 77px;
      }

      .page-2-heading1 {
        margin-bottom: 50px;
        margin-left: 80px;
        font-family: Sharp Grotesk Medium;
        font-size: 24px;
        font-weight: 500;
        line-height: 32px;
        letter-spacing: 0em;
        text-align: left;
        color: #1b1c4d;
      }

      .page-2-heading2 {
        font-family: Sharp Grotesk Medium;
        font-size: 24px;
        font-weight: 500;
        line-height: 32px;
        letter-spacing: 0em;
        text-align: left;
        color: #1b1c4d;
      }
      .page-2-logo-img {
        float: right;
        margin-top: -30px;
      }

      .single-card-item {
        background-color: #ffffff;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        padding: 20px;
        border-radius: 5px;
        margin-bottom: 20px;
        margin-top: 40px;
      }

      .single-card-item::after {
        content: "";
        display: table;
        clear: both;
      }

      .single-card-item > div {
        float: left;
        width: 24%;
      }

      .single-card-item > div:first-child {
        margin-right: 4%;
      }

      .single-card-item-text-wrap {
        width: 100%;
      }

      .single-card-item-text-wrap > div {
        float: left;
        margin-bottom: 8px;
      }
      .single-card-item-text-wrap > p :nth-child(2) {
        float: right;
        width: 100%;
        margin-bottom: 8px;
      }

      .single-card-item-text-wrap-chip {
        top: 775px;
      }

      .single-card-item-text-wrap-chip > span {
        float: left;
        padding: 4px 10px;
        border-radius: 16px;
        margin-right: 8px;
        background-color: #1b1c4d14;
        font-family: "Arimo", sans-serif !important;
      }
      .single-card-item-text-wrap-chip-wrap {
        margin-left: -2px;
      }

      .single-card-item-text-wrap-chip-wrap > div {
        float: left;
        margin-bottom: 10px;
        background: #1b1c4d14;
        padding: 2px 10px;
        border-radius: 15px;
        margin-left: 4px;
      }

      .single-card-item-price-wrap {
        margin-top: -40px;
        margin-left: 80px;
      }

      .single-card-item-text-wrap {
        width: 34% !important;
      }

      .single-card-item h1 {
        margin-bottom: 10px;
      }

      .single-card-item-text-wrap-chip-wrap::after {
        content: "";
        display: table;
        clear: both;
      }

      .single-card-item-text-wrap-chip-wrap > span {
        float: left;
        margin-right: 10px;
        font-family: "Arimo", sans-serif !important;
      }

      .single-card-item-text-wrap h1 {
        font-size: 14px;
        font-weight: 700;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;
        color: #1b1c4d;
        font-family: "Arimo", sans-serif !important;
        margin-left: 10px;
      }

      .single-card-item-text-wrap-chip p {
        font-family: Arimo;
        font-size: 11px;
        font-weight: 700;
        line-height: 14px;
        letter-spacing: 0em;
        text-align: left;
        color: #1b1c4d;
      }

      .single-card-item-price-wrap > div {
        float: left;
        width: 100%;
        margin-bottom: 30px;
      }

      .single-card-item-price-wrap::after {
        content: "";
        display: table;
        clear: both;
      }

      .single-card-item-price-wrap h1 {
        font-size: 20px;
        font-weight: 500;
        line-height: 25px;
        letter-spacing: 0em;
        text-align: right;
        color: #1b1c4d;
        font-weight: bolder !important;
        font-family: "Arimo", sans-serif !important;
      }

      .single-card-item-price {
        margin-top: 20px;
      }

      .single-card-item-price > span {
        float: left;
        margin-bottom: 5px;
        font-family: "Arimo", sans-serif !important;
      }

      .single-card-item-price::after {
        content: "";
        display: table;
        clear: both;
      }

      .single-card-item-price p {
        font-size: 13px;
        font-weight: 400;
        line-height: 15px;
        letter-spacing: 0em;
        text-align: right;
        color: #1b1c4d;
        font-family: "Arimo", sans-serif !important;
      }

      .plus {
        position: relative;
        margin-left: 181px;
        margin-top: -14px;
      }

      .page-2-box-overlay {
        margin-top: 120px;
        margin-left: 80px;
        margin-right: 80px;
      }

      .page-2-heading3 {
        font-family: Sharp Grotesk Medium;
        font-size: 24px;
        font-weight: 500;
        line-height: 32px;
        letter-spacing: 0em;
        text-align: left;
        color: #1b1c4d;
        margin-bottom: 40px;
      }

      .page-2-main-box-overlay {
        padding: 24px 72px 24px 72px;
        border-radius: 4px;
        border: 1.5px solid #1b1c4d33;
      }

      .page-2-flex-wrap {
        margin-bottom: 24px;
      }

      .page-2-flex-wrap h1 {
        font-family: Arimo;
        font-size: 16px;
        font-weight: 700;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: left;
        color: #1b1c4d;
        margin-bottom: 8px;
      }
      .page-2-flex-wrap p {
        font-family: Arimo;
        font-size: 22px;
        font-weight: 400;
        line-height: 36px;
        letter-spacing: 0em;
        text-align: left;
        color: #1b1c4d;
      }
      .line-img {
        position: absolute;
        left: 50%;
      }

      @media screen and (max-width: 1100px) {
        .line-img {
          display: none;
        }
        .table-wrap {
          width: 100%;
          height: 400px;
        }
      }
      @media screen and (max-width: 1100px) {
        .single-table-item-wrap {
          width: 30%;
          float: left;
          box-sizing: border-box;
          margin-right: 10px;
          margin-bottom: 52px !important;
        }
        .table-wrap {
          width: 100%;
        }
        .cards-items-main-wrap {
          margin-top: 140px;
        }
      }
      @media screen and (max-width: 900px) {
        .table-wrap {
          gap: 30px;
        }
        .main-wrap {
          height: auto;
        }

        .single-card-item-text-wrap-chip-wrap {
          width: 100px;
        }
      }

      @media screen and (max-width: 800px) {
        .table-wrap {
          width: 100% !important;
        }
        .cards-items-main-wrap {
          margin-top: 50px;
        }
      }
      @media screen and (max-width: 600px) {
        .table-wrap {
          gap: 30px;
        }
      }

      @media screen and (max-width: 800px) {
        .table-wrap {
          width: 100%;
          height: 620px;
        }
        .single-table-item-wrap {
          width: 30%;
          float: left;
          box-sizing: border-box;
          margin-right: 10px;
          margin-bottom: 52px;
        }
      }
      @media screen and (max-width: 700px) {
        .single-table-item-wrap {
          width: 46%;
          float: left;
          box-sizing: border-box;
          margin-right: 10px;
          margin-bottom: 52px;
        }
      }
      @media screen and (max-width: 650px) {
        .table-wrap {
          width: 76%;
          height: 1100px;
        }
        .single-table-item-wrap {
          width: 52%;
          float: left;
          box-sizing: border-box;
          margin-right: 10px;
          margin-bottom: 52px;
        }
      }
      @media screen and (max-width: 570px) {
        .table-wrap {
          width: 100%;
          height: 1150px;
        }
      }

      @media screen and (max-width: 992px) {
        .single-card-item > div {
          float: left;
          width: 60%;
        }
        .single-card-item-price-wrap {
          margin-left: 266px;
          margin-top: -38px;
        }
      }
      @media screen and (max-width: 900px) {
        .single-card-item-text-wrap-chip {
          width: 226px !important;
        }
      }
      @media screen and (max-width: 780px) {
        .single-card-item > div {
          float: left;
          width: 100%;
        }
        .single-card-item-price-wrap {
          margin-left: 0px;
        }
      }

      @media screen and (max-width: 1100px) {
        .page-1-grey-overlay {
          width: 70% !important;
          padding-top: 30px;
          padding-bottom: 30px;
        }
      }

      .home-page-3-layout {
        margin-top: 100px;
        margin-left: 80px;
      }

      .page-3-heading1 {
        font-family: Sharp Grotesk Medium;
        font-size: 24px;
        font-weight: 500;
        line-height: 32px;
        letter-spacing: 0em;
        text-align: left;
        color: #1b1c4d;
      }

      .horizontal-line {
        background-color: #1b1c4d33;
        width: 115%;
        height: 1px;
        margin-top: 24px;
        margin-bottom: 30px;
      }

      .right-overlay-main-wrap {
        margin-left: 40px;
      }

      .vertical-line {
        background-color: #1b1c4d33;
        width: 1px;
        height: 330px;
        float: right;
      }

      .page-3-subtitle {
        font-family: Arimo;
        font-size: 13px;
        font-weight: 400;
        line-height: 36px;
        letter-spacing: 0em;
        text-align: left;
        color: #1b1c4d;
        margin-bottom: 18px;
      }

      .page-3-single-left-overlay {
        width: 80%;
      }

      .page-3-heading2 {
        font-family: Arimo;
        font-size: 22px;
        font-weight: 700;
        line-height: 36px;
        letter-spacing: 0em;
        text-align: left;
        color: #1b1c4d;
      }

      .page-3-single-overlay {
        margin: 72px 0px;
      }

      .home-page-4-layout {
        margin: 120px 80px;
      }

      .page-4-heading1 {
        font-family: Sharp Grotesk Medium;
        font-size: 32px;
        font-weight: 500;
        line-height: 48px;
        letter-spacing: 0em;
        text-align: left;
      }

      .single-card-item-overlay {
        padding: 20px;
        border-radius: 5px;
        margin-bottom: 20px;
        margin-top: 40px;
      }

      .single-card-item-overlay {
        padding: 20px;
        border-radius: 5px;
        margin-bottom: 20px;
        margin-top: 40px;
      }

      .dot-wrap {
        margin-left: 11px;
        font-size: 20px;
        font-weight: bold;
      }

      .single-card-item-overlay::after {
        content: "";
        display: table;
        clear: both;
      }

      .single-card-item-overlay > div {
        float: left;
        width: 24%;
      }

      .single-card-item-overlay > div:first-child {
        margin-right: 4%;
      }

      .single-card-item-overlay h1 {
        margin-bottom: 10px;
      }

      .page-4-flex-single-overlay-header {
        font-family: Sharp Grotesk Medium;
        font-size: 20px;
        font-weight: 500;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: left;
        color: #1b1c4d;
      }

      .page-4-flex-single-overlay-subtitle {
        font-family: Arimo;
        font-size: 16px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;
        color: #1b1c4d;
      }

      .bold-horizontal-line {
        background-color: #d9d9d9;
        height: 8px;
        width: 100%;
      }

      .page-4-box-overlay-wrap {
        margin-top: 127px;
      }

      .home-page-6-overlay {
        margin: 0px 80px;
      }

      .home-page-5-layout {
        margin-left: 80px;
        margin-right: 80px;
      }
      .page-5-box-layout {
        margin-bottom: 24px;
        margin-top: 40px;
        padding: 16px;
        border-radius: 4px;
        border: 1.5px solid #1b1c4d33;
        gap: 4px;
      }

      .page-5-box-layout p {
        font-family: Arimo;
        font-size: 16px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;
        color: #1b1c4d;
      }
      .page-5-box-layout h1 {
        font-family: Arimo;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: right;
        color: #1b1c4d;
      }

      .page-5-box-layout img {
        height: 30px;
        width: 100px;
        object-fit: contain;
      }
      .page-5-box-layout p {
        float: left;
      }
      .page-5-box-layout h1 {
        float: right;
      }

      .page-5-btn {
        padding: 16px 20px 16px 20px;
        border-radius: 8px;
        border: 1.5px solid #1b1c4d33;
        gap: 10px;
        font-family: Sharp Grotesk Medium;
        font-size: 20px;
        font-weight: 500;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: center;
        background-color: white;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 16px;
      }
      .page-5-btn p {
        font-family: Sharp Grotesk Medium;
        font-size: 20px;
        font-weight: 500;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: center;
        color: #1b1c4d;
      }

      .page-5-flex-wrap {
        margin-top: 16px;
      }

      .page-5-white-box-wrap {
        padding: 18px 15px;
        background-color: white;
        flex: 1;
        height: 267px;
      }

      .page-5-grey-box-wrap {
        background-color: #e3e3e880;
        padding: 18px 15px;
        flex: 1;
        height: 267px;
      }
      .page-5-grey-box-wrap img {
        margin-left: 50% !important;
        transform: translateX(-50%) !important;
      }
      .page-5-grey-box-wrap p {
        font-family: Arimo;
        font-size: 10px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;
        color: #1b1c4d;
        height: 80%;
        overflow-y: auto;
      }
    </style>
  </head>
  <body>
    <img
      src="https://res.cloudinary.com/dlwk3jf73/image/upload/jllmoepvhbnwslchcy72"
      class="line-img"
    />
    <div class="home-page-1-layout">
      <img
        src="https://res.cloudinary.com/dlwk3jf73/image/upload/dri0mtvkhshm8w6xbagg"
        class="page-1-header-icon"
        alt="logo"
      />
      <div class="home-page-1-header-layout">
        <p>Persönlicher Vorschlag für</p>
      </div>
      <div class="page-1-grey-overlay">
        <div>
          <h1 class="page-1-heading1">Tine Wittler</h1>
          <div class="page-1-flex-overlay">
            <p class="home-page-1-subtitle">Kundenstraße 100</p>
            <p class="home-page-1-subtitle">22022 Kundenstadt</p>
          </div>
        </div>
        <div>
          <h4 class="page-1-heading2">Kontakt</h4>
          <div class="page-1-flex-overlay">
            <p class="home-page-1-subtitle">+49 171 12 23 34 45</p>
            <p class="home-page-1-subtitle">tine.wittler@musteradresse.com</p>
          </div>
        </div>
      </div>
      <div class="page-1-left-overlay">
        <h1 class="page-1-heading3">
          Am <span> 15.10.2023</span> überreicht durch
        </h1>
        <div>
          <h1 class="page-1-heading5">Windig & Knebel</h1>
          <p class="home-page-1-subtitle">Versicherungsberatung AG</p>
          <p class="home-page-1-subtitle">Musterstraße 1</p>
          <p class="home-page-1-subtitle">12345 Musterstadt</p>
        </div>
        <div>
          <h1 class="page-1-heading5">Ihr Ansprechpartner</h1>
          <p class="home-page-1-subtitle">Sabine Schlau-Meier</p>
          <p class="home-page-1-subtitle">+49 (0) 30 - 22 25 51 1</p>
          <p class="home-page-1-subtitle">ssm@wk.ag</p>
        </div>
        <div>
          <img
            src="https://res.cloudinary.com/dlwk3jf73/image/upload/ccmod7eqavticjrjeoan.jpg"
            alt="signature"
          />
        </div>
      </div>
    </div>

    <div class="home-page-2-layout">
      <div class="home-page-2-header-layout">
        <h1 class="page-2-heading1">Wünsche & Bedürfnisse</h1>
      </div>
      <div class="home-page-2-grey-box-wrap">
        <div>
          <h1 class="page-2-heading2">
            Folgendes Risiko soll versichert werden
          </h1>
          <img
            alt="logo"
            src="https://res.cloudinary.com/dlwk3jf73/image/upload/p4duqc81z7ksrmcefjpi"
            class="page-2-logo-img"
          />
        </div>
        <div class="single-card-item">
          <div>
            <img
              src="https://res.cloudinary.com/dkbngxj51/image/upload/e_improve:outdoor/home-page/qby0pjogqlkksb5klzdo.jpg"
              alt="img-4"
            />
          </div>
          <div class="single-card-item-text-wrap">
            <div>
              <h1>Risikoleben</h1>
            </div>
            <div class="single-card-item-text-wrap-chip-wrap">
              <div class="single-card-item-text-wrap-chip">
                <p>
                  BUZ Beitragsbefreiung 2,59 €
                  <span style="margin-left: 5px">+</span>
                </p>
              </div>

              <div class="single-card-item-text-wrap-chip">
                <p>
                  Premium Risikoleben 9,59 €<span style="margin-left: 5px"
                    >+</span
                  >
                </p>
              </div>
            </div>
          </div>
          <div>
            <img
              src="https://res.cloudinary.com/dkbngxj51/image/upload/e_improve:outdoor/home-page/alzqfmhxfuvtjhr2wnkl.jpg"
              alt="img-5"
            />
          </div>
          <div class="single-card-item-price-wrap">
            <h1>32,00 €</h1>
            <div class="single-card-item-price">
              <p>Mtl. max. Betrag</p>
              <p>51,61 €</p>
            </div>
          </div>
        </div>
      </div>
      <div class="page-2-box-overlay">
        <div>
          <h1 class="page-2-heading3">Folgende Grunddaten wurden erfasst</h1>
          <div class="page-2-main-box-overlay">
            <div class="page-2-flex-wrap">
              <h1>Geboren</h1>
              <p>15.06.1987</p>
            </div>
            <div class="page-2-flex-wrap">
              <h1>Versicherungsbeginn</h1>
              <p>01.12.2023</p>
            </div>
            <div class="page-2-flex-wrap">
              <h1>Dauer in Jahren</h1>
              <p>30 Jahre</p>
            </div>
            <div class="page-2-flex-wrap">
              <h1>Beitrag</h1>
              <p>21,68 €</p>
            </div>
            <div class="page-2-flex-wrap">
              <h1>Überschussverwendung</h1>
              <p>---</p>
            </div>
          </div>
        </div>
      </div>

      <div class="page-2-box-overlay">
        <div>
          <h1 class="page-2-heading3">Angaben zu Beruf und Risiken</h1>
          <div class="page-2-main-box-overlay">
            <div class="page-2-flex-wrap">
              <h1>Beschäftigungsverhältnis</h1>
              <p>angestellt</p>
            </div>
            <div class="page-2-flex-wrap">
              <h1>Beruf/ausgeübte Tätigkeit</h1>
              <p>Tischler</p>
            </div>
            <div class="page-2-flex-wrap">
              <h1>Höchster Bildungsabschluss</h1>
              <p>Abitur</p>
            </div>

            <div class="page-2-flex-wrap">
              <p>---</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="home-page-3-layout">
      <div>
        <h1 class="page-3-heading1">
          Folgende Leistungsinhalte wurden gewünscht
        </h1>
      </div>
      <div class="page-3-single-overlay" style="display: flex">
        <div class="page-3-single-left-overlay">
          <h1 class="page-3-heading2">Leistungsinhalte Risikoleben</h1>
          <div class="horizontal-line"></div>
          <p class="page-3-subtitle">
            Vorgezogene Todesfallleistung bei terminaler Erkrankung
          </p>
          <p class="page-3-subtitle">Höhere Leistung bei Unfalltod</p>
          <p>...</p>
        </div>
        <div
          style="height: 200px; width: 1px; background-color: #1b1c4d33"
        ></div>
        <div class="right-overlay-main-wrap">
          <h1 class="page-3-heading2">gewünscht</h1>
          <div style="display: flex; flex-direction: column; margin-top: 50px">
            <img
              src="https://res.cloudinary.com/dlwk3jf73/image/upload/p8mkyoxi4yrlzcwaxxjn.jpg"
              alt="Yes"
              style="height: 38px; width: 38px; margin-bottom: 16px"
            />
            <img
              src="https://res.cloudinary.com/dlwk3jf73/image/upload/p8mkyoxi4yrlzcwaxxjn.jpg"
              alt="Yes"
              style="height: 38px; width: 38px"
            />
            <p class="dot-wrap">...</p>
          </div>
        </div>
      </div>
      <div class="page-3-single-overlay" style="display: flex">
        <div class="page-3-single-left-overlay">
          <h1 class="page-3-heading2">
            Temporäre Erhöhung der Todesfallleistung
          </h1>
          <div class="horizontal-line"></div>
          <p class="page-3-subtitle">Kinderbonus</p>
          <p class="page-3-subtitle">Immobilienbonus</p>
          <p class="page-3-subtitle">Hochzeitsbonus</p>
        </div>
        <div
          style="height: 200px; width: 1px; background-color: #1b1c4d33"
        ></div>
        <div class="right-overlay-main-wrap">
          <h1 class="page-3-heading2">gewünscht</h1>
          <div style="display: flex; flex-direction: column; margin-top: 50px">
            <img
              src="https://res.cloudinary.com/dlwk3jf73/image/upload/p8mkyoxi4yrlzcwaxxjn.jpg"
              alt="Yes"
              style="height: 38px; width: 38px; margin-bottom: 16px"
            />
            <p class="dot-wrap">...</p>
            <img
              src="https://res.cloudinary.com/dlwk3jf73/image/upload/e_improve:outdoor/ekdg0bthpds6qiyp0hmj.jpg"
              alt="No"
              style="height: 38px; width: 38px"
            />
          </div>
        </div>
      </div>
      <div class="page-3-single-overlay" style="display: flex">
        <div class="page-3-single-left-overlay">
          <h1 class="page-3-heading2">Qualität der Bedingungen allgemein</h1>
          <div class="horizontal-line"></div>
          <p class="page-3-subtitle">blabla</p>
          <p class="page-3-subtitle">blabla</p>
          <p class="page-3-subtitle">blabla</p>
        </div>
        <div
          style="height: 200px; width: 1px; background-color: #1b1c4d33"
        ></div>
        <div class="right-overlay-main-wrap">
          <h1 class="page-3-heading2">gewünscht</h1>
          <div style="display: flex; flex-direction: column; margin-top: 50px">
            <img
              src="https://res.cloudinary.com/dlwk3jf73/image/upload/e_improve:outdoor/p8mkyoxi4yrlzcwaxxjn.jpg"
              alt="Yes"
              style="height: 38px; width: 38px; margin-bottom: 16px"
            />
            <p class="dot-wrap">...</p>
            <img
              src="https://res.cloudinary.com/dlwk3jf73/image/upload/e_improve:outdoor/ekdg0bthpds6qiyp0hmj.jpg"
              alt="Yes"
              style="height: 38px; width: 38px"
            />
          </div>
        </div>
      </div>
    </div>

    <div class="home-page-4-layout">
      <div>
        <h1 class="page-4-heading1">Produktempfehlung</h1>
      </div>
      <div class="page-4-box-overlay-wrap">
        <div class="single-card-item" style="box-shadow: none">
          <div>
            <img
              src="https://res.cloudinary.com/dkbngxj51/image/upload/e_improve:outdoor/home-page/gdnfsgb0uztuammgqyky.jpg"
              alt="img-1"
            />
          </div>
          <div class="single-card-item-text-wrap">
            <div>
              <h1 class="page-4-flex-single-overlay-header">
                RisikoLebensversicherung Plus
              </h1>
            </div>
            <div>
              <div>
                <p class="page-4-flex-single-overlay-subtitle">
                  Text der hier stehen soll, Gestaltung kommt dann. Text der
                  hier stehen soll,  Gestaltung kommt dann.
                </p>
              </div>
            </div>
          </div>

          <div>
            <img
              src="https://res.cloudinary.com/dkbngxj51/image/upload/e_improve:outdoor/home-page/alzqfmhxfuvtjhr2wnkl.jpg"
              alt="img-2"
            />
          </div>
          <div class="single-card-item-price-wrap">
            <h1>21,68 €</h1>
            <div class="single-card-item-price">
              <p>Mtl. max. Betrag</p>
              <p>36,14 €</p>
            </div>
          </div>
        </div>
        <div class="bold-horizontal-line"></div>
      </div>

      <div class="page-4-box-overlay-wrap">
        <div class="single-card-item" style="box-shadow: none">
          <div>
            <img
              src="https://res.cloudinary.com/dkbngxj51/image/upload/e_improve:outdoor/home-page/gdnfsgb0uztuammgqyky.jpg"
              alt="img-1"
            />
          </div>
          <div class="single-card-item-text-wrap">
            <div>
              <h1 class="page-4-flex-single-overlay-header">Risikoleben</h1>
            </div>
            <div>
              <div>
                <p class="page-4-flex-single-overlay-subtitle">
                  Text der hier stehen soll, Gestaltung kommt dann. Text der
                  hier stehen soll,  Gestaltung kommt dann.
                </p>
              </div>
            </div>
          </div>

          <div>
            <img
              src="https://res.cloudinary.com/dkbngxj51/image/upload/e_improve:outdoor/home-page/alzqfmhxfuvtjhr2wnkl.jpg"
              alt="img-2"
            />
          </div>
          <div class="single-card-item-price-wrap">
            <h1>32,00 €</h1>
            <div class="single-card-item-price">
              <p>Mtl. max. Betrag</p>
              <p>51,61 €</p>
            </div>
          </div>
        </div>
        <div class="bold-horizontal-line"></div>
      </div>
      <div class="page-4-box-overlay-wrap">
        <div class="single-card-item" style="box-shadow: none">
          <div>
            <img
              src="https://res.cloudinary.com/dkbngxj51/image/upload/e_improve:outdoor/home-page/gdnfsgb0uztuammgqyky.jpg"
              alt="img-1"
            />
          </div>
          <div class="single-card-item-text-wrap">
            <div>
              <h1 class="page-4-flex-single-overlay-header">Standard (E-RL)</h1>
            </div>
            <div>
              <div>
                <p class="page-4-flex-single-overlay-subtitle">
                  Text der hier stehen soll, Gestaltung kommt dann. Text der
                  hier stehen soll,  Gestaltung kommt dann.
                </p>
              </div>
            </div>
          </div>

          <div>
            <img
              src="https://res.cloudinary.com/dkbngxj51/image/upload/e_improve:outdoor/home-page/alzqfmhxfuvtjhr2wnkl.jpg"
              alt="img-2"
            />
          </div>
          <div class="single-card-item-price-wrap">
            <h1>14,08 €</h1>
            <div class="single-card-item-price">
              <p>Mtl. max. Betrag</p>
              <p>33,92 €</p>
            </div>
          </div>
        </div>
        <div class="bold-horizontal-line"></div>
      </div>
    </div>

    <!-- Page 5 -->
    <div class="home-page-5-layout">
      <div>
        <h1>Tarif- und Leistungsanalyse</h1>
      </div>
      <div>
        <div class="page-5-box-layout">
          <div>
            <img
              src="https://res.cloudinary.com/dkbngxj51/image/upload/e_improve:outdoor/home-page/gdnfsgb0uztuammgqyky.jpg"
            />
            <div>
              <p>RisikoLebensversicherung Kann auch 2 zeilen haben</p>
              <h1>21,68 €</h1>
            </div>
          </div>
        </div>
        <div class="page-5-box-layout">
          <div>
            <img
              src="https://res.cloudinary.com/dkbngxj51/image/upload/e_improve:outdoor/home-page/qby0pjogqlkksb5klzdo.jpg"
            />
            <div>
              <p>Risikoleben,  Kann auch 2 zeilen haben</p>
              <h1>32,00 €</h1>
            </div>
          </div>
        </div>
        <div class="page-5-box-layout">
          <div>
            <img
              src="https://res.cloudinary.com/dkbngxj51/image/upload/e_improve:outdoor/home-page/vo4zvdoqatyaeqcifj3o.jpg"
            />
            <div>
              <p>Standard (E-RL),  Kann auch 2 zeilen haben</p>
              <h1>14,08 €</h1>
            </div>
          </div>
        </div>
      </div>
      <button class="page-5-btn">
        <p>Leistungsinhalte RisikoLeben</p>
      </button>
      <!--  -->
      <div
        class="page-5-flex-wrap"
        style="display: flex; gap: 16px; align-items: center; flex-wrap: wrap"
      >
        <div class="page-5-white-box-wrap">
          Vorgezogene Todesfallleistung bei terminaler Erkrankung
        </div>
        <div class="page-5-grey-box-wrap">
          <img
            src="https://res.cloudinary.com/dlwk3jf73/image/upload/e_improve:outdoor/ekdg0bthpds6qiyp0hmj.jpg"
            alt="close"
          />
          <p>nur im Premium</p>
        </div>
        <div class="page-5-grey-box-wrap" style="flex: 1.8">
          <img
            src="https://res.cloudinary.com/dlwk3jf73/image/upload/e_improve:outdoor/ekdg0bthpds6qiyp0hmj.jpg"
            alt="close"
          />
          <p>
            AVB § 1 Nr. (11) Wir zahlen 25 % der Versicherungssumme bereits vor
            dem Tod der VP, wenn bei dieser spätestens 12 Monate vor Ablauf der
            Versicherung eine schwere Krankheit im Sinne dieser Bedingungen
            erstmals ärztlich diagnostiziert wird und Sie die vorgezogene
            Todesfallleistung unverzüglich – d.h. ohne schuldhaftes Zögern –
            nach Kenntnis von der Diagnose beantragen.
          </p>
        </div>
        <div class="page-5-grey-box-wrap">
          <img
            src="https://res.cloudinary.com/dlwk3jf73/image/upload/e_improve:outdoor/ekdg0bthpds6qiyp0hmj.jpg"
            alt="close"
          />
        </div>
      </div>
      <!--  -->
      <!--  -->
      <div
        class="page-5-flex-wrap"
        style="display: flex; gap: 16px; align-items: center; flex-wrap: wrap"
      >
        <div class="page-5-white-box-wrap">
          Extra-Todesfallleistung für Kind mitversichert (Todesfall des Kindes)
        </div>
        <div class="page-5-grey-box-wrap">
          <img
            src="https://res.cloudinary.com/dlwk3jf73/image/upload/e_improve:outdoor/ekdg0bthpds6qiyp0hmj.jpg"
            alt="close"
          />
        </div>
        <div class="page-5-grey-box-wrap" style="flex: 1.8">
          <img
            src="https://res.cloudinary.com/dlwk3jf73/image/upload/e_improve:outdoor/ekdg0bthpds6qiyp0hmj.jpg"
            alt="close"
          />
        </div>
        <div class="page-5-grey-box-wrap">
          <img
            src="https://res.cloudinary.com/dlwk3jf73/image/upload/e_improve:outdoor/ekdg0bthpds6qiyp0hmj.jpg"
            alt="close"
          />
        </div>
      </div>
      <!--  -->
      <div
        class="page-5-flex-wrap"
        style="display: flex; gap: 16px; align-items: center; flex-wrap: wrap"
      >
        <div class="page-5-white-box-wrap">
          Zusatzleistung bei Tod im Ausland
        </div>
        <div class="page-5-grey-box-wrap">
          <img
            src="https://res.cloudinary.com/dlwk3jf73/image/upload/e_improve:outdoor/ekdg0bthpds6qiyp0hmj.jpg"
            alt="close"
          />
        </div>
        <div class="page-5-grey-box-wrap" style="flex: 1.8">
          <img
            src="https://res.cloudinary.com/dlwk3jf73/image/upload/e_improve:outdoor/ekdg0bthpds6qiyp0hmj.jpg"
            alt="close"
          />
        </div>
        <div class="page-5-grey-box-wrap">
          <img
            src="https://res.cloudinary.com/dlwk3jf73/image/upload/e_improve:outdoor/ekdg0bthpds6qiyp0hmj.jpg"
            alt="close"
          />
        </div>
      </div>
      <!--  -->
      <button class="page-5-btn">
        <p>Vertragliche Anpassungsmöglichkeiten</p>
      </button>
      <!--  -->
      <div
        class="page-5-flex-wrap"
        style="display: flex; gap: 16px; align-items: center; flex-wrap: wrap"
      >
        <div class="page-5-white-box-wrap">
          Beitragsdynamik möglich (bis Alter)
        </div>
        <div class="page-5-grey-box-wrap" style="flex: 2">
          <img
            src="https://res.cloudinary.com/dlwk3jf73/image/upload/e_improve:outdoor/ekdg0bthpds6qiyp0hmj.jpg"
            alt="close"
          />
          <p>
            Zu Beginn der Versicherung kann eine Dynamik vereinbart werden.
            Dadurch erhöht sich im 3-Jahres-Rhythmus die Versicherungsleistung
            ohne erneute Gesundheitsprüfung (Erhöhung des Beitrags um 6 %).
          </p>
        </div>
        <div class="page-5-grey-box-wrap" style="flex: 2">
          <img
            src="https://res.cloudinary.com/dlwk3jf73/image/upload/e_improve:outdoor/ekdg0bthpds6qiyp0hmj.jpg"
            alt="close"
          />
          <p>
            Die VSU für die Risikoversicherung erhöht sich in jedem Jahr um 3 %
            der Versicherungssumme des Vorjahres. Die Summenerhöhung bewirkt
            eine Erhöhung des Tarifbeitrages.
          </p>
        </div>
        <div class="page-5-grey-box-wrap">
          <img
            src="https://res.cloudinary.com/dlwk3jf73/image/upload/e_improve:outdoor/ekdg0bthpds6qiyp0hmj.jpg"
            alt="close"
          />
          <p>2-10%</p>
        </div>
      </div>
      <!--  -->
      <div
        class="page-5-flex-wrap"
        style="display: flex; gap: 16px; align-items: center; flex-wrap: wrap"
      >
        <div class="page-5-white-box-wrap">
          Kein Verlust des Dynamikrechts nach wiederholter Ablehnung durch VN
        </div>
        <div class="page-5-grey-box-wrap" style="flex: 2">
          <img
            src="https://res.cloudinary.com/dlwk3jf73/image/upload/e_improve:outdoor/ekdg0bthpds6qiyp0hmj.jpg"
            alt="close"
          />
        </div>
        <div class="page-5-grey-box-wrap" style="flex: 2">
          <img
            src="https://res.cloudinary.com/dlwk3jf73/image/upload/e_improve:outdoor/ekdg0bthpds6qiyp0hmj.jpg"
            alt="close"
          />
        </div>
        <div class="page-5-grey-box-wrap">
          <img
            src="https://res.cloudinary.com/dlwk3jf73/image/upload/e_improve:outdoor/ekdg0bthpds6qiyp0hmj.jpg"
            alt="close"
          />
        </div>
      </div>
      <!--  -->
      <div
        class="page-5-flex-wrap"
        style="display: flex; gap: 16px; align-items: center; flex-wrap: wrap"
      >
        <div class="page-5-white-box-wrap">
          Bei Zahlungsschwierigkeiten mind. 6 Monate zinslose Stundung
        </div>
        <div class="page-5-grey-box-wrap" style="flex: 2">
          <img
            src="https://res.cloudinary.com/dlwk3jf73/image/upload/e_improve:outdoor/ekdg0bthpds6qiyp0hmj.jpg"
            alt="close"
          />
          <p>
            AVB II Teil F Nr. 3.1 Sie können in Textform verlangen, dass unter
            Beibehaltung des vollen Versicherungsschutzes die Beiträge für einen
            Zeitraum von bis zu sechs Monaten zinslos gestundet werden. Die
            gestundeten Beiträge sind mit Ablauf des Stundungszeitraumes
            nachzuzahlen. Auf Antrag können Sie den Beitragsrückstand auch
            zinslos in bis zu 24 Monatsraten ausgleichen.
          </p>
        </div>
        <div class="page-5-grey-box-wrap" style="flex: 2">
          <img
            src="https://res.cloudinary.com/dlwk3jf73/image/upload/e_improve:outdoor/ekdg0bthpds6qiyp0hmj.jpg"
            alt="close"
          />
          <p>
            § 13 Abs. 4, 5: Zinslose Beitragsstundung bis zu 6 Monate ( bei
            Elternzeit, Pflegezeit oder Sabbatical sind 12 Monate möglich). Die
            Rückzahlung kann als Einmalbeitrag oder Ratenzahlung neben den
            laufenden Beiträgen in bis zu 12 Monaten zurück zahlen.
          </p>
        </div>
        <div class="page-5-grey-box-wrap">
          <img
            src="https://res.cloudinary.com/dlwk3jf73/image/upload/e_improve:outdoor/ekdg0bthpds6qiyp0hmj.jpg"
            alt="close"
          />
          <p>
            AVB Teil IV § 21 Nr. (2) Bei kurzfristigen Zahlungsschwierigkeiten
            können Sie zur nächsten Beitragsfälligkeit für maximal 24 Monate
            eine zinslose Stundung der Beiträge zu Ihrer Versicherung unter
            Aufrechterhaltung des vollen Versicherungsschutzes verlangen.
          </p>
        </div>
      </div>
      <!--  -->
      <div
        class="page-5-flex-wrap"
        style="display: flex; gap: 16px; align-items: center; flex-wrap: wrap"
      >
        <div class="page-5-white-box-wrap">
          Maximale Dauer der Zahlpause, nach der eine Wiederinkraftsetzung ohne
          Gesundheitsprüfung möglich ist
        </div>
        <div class="page-5-grey-box-wrap" style="flex: 2">
          <img
            src="https://res.cloudinary.com/dlwk3jf73/image/upload/e_improve:outdoor/ekdg0bthpds6qiyp0hmj.jpg"
            alt="close"
          />
          <p>
            AVB II Teil H Nr. 3.3 Bei Beitragsstundung und -pause keine Fristen.
            Bei Wiederanhebung nach Herabsetzung des Beitrags: Innerhalb von
            zwölf Monaten ab dem Termin, zu dem die Herabsetzung des Beitrags
            wirksam wurde, erfolgt die Wiederanhebung ohne erneute
            Risikoprüfung.
          </p>
        </div>
        <div class="page-5-grey-box-wrap" style="flex: 2">
          <img
            src="https://res.cloudinary.com/dlwk3jf73/image/upload/e_improve:outdoor/ekdg0bthpds6qiyp0hmj.jpg"
            alt="close"
          />
          <p>
            AVB § 13 Nr. (3) Nach jeder Beitragsfreistellung können Sie
            innerhalb eines Jahres die Versicherung ohne erneute
            Gesundheitsprüfung wiederherstellen lassen.
          </p>
        </div>
        <div class="page-5-grey-box-wrap">
          <img
            src="https://res.cloudinary.com/dlwk3jf73/image/upload/e_improve:outdoor/ekdg0bthpds6qiyp0hmj.jpg"
            alt="close"
          />
          <p>
            Beitragsfreistellung möglich, aber keine Reaktivierung ohne erneute
            GP
          </p>
        </div>
      </div>
      <!--  -->
    </div>
    <!-- Page 5 -->

    <div class="cards-items-main-wrap home-page-6-overlay">
      <h1 class="card-head">Ergebnisse</h1>
      <div class="cards-item-wrap">
        <div class="single-card-item">
          <div>
            <img
              src="https://res.cloudinary.com/dkbngxj51/image/upload/e_improve:outdoor/home-page/gdnfsgb0uztuammgqyky.jpg"
              alt="img-1"
            />
          </div>

          <div class="single-card-item-text-wrap">
            <div>
              <h1>RisikoLebensversicherung Plus</h1>
            </div>
            <div class="single-card-item-text-wrap-chip-wrap">
              <div class="single-card-item-text-wrap-chip">
                <p>
                  BUZ Beitragsbefreiung 3,00 €
                  <span style="margin-left: 5px">+</span>
                </p>
              </div>

              <div class="single-card-item-text-wrap-chip">
                <p>
                  Unfalltodesfallschutz 10,66 €
                  <span style="margin-left: 5px">+</span>
                </p>
              </div>
            </div>
          </div>
          <div>
            <img
              src="https://res.cloudinary.com/dkbngxj51/image/upload/e_improve:outdoor/home-page/alzqfmhxfuvtjhr2wnkl.jpg"
              alt="img-2"
            />
          </div>
          <div class="single-card-item-price-wrap">
            <h1>21,68 €</h1>
            <div class="single-card-item-price">
              <p>Mtl. max. Betrag</p>
              <p>36,14 €</p>
            </div>
          </div>
        </div>
        <div class="single-card-item">
          <div>
            <img
              src="https://res.cloudinary.com/dkbngxj51/image/upload/e_improve:outdoor/home-page/qby0pjogqlkksb5klzdo.jpg"
              alt="img-3"
            />
          </div>
          <div class="single-card-item-text-wrap">
            <div>
              <h1>Risikoleben</h1>
            </div>
            <div class="single-card-item-text-wrap-chip-wrap">
              <div class="single-card-item-text-wrap-chip">
                <p>
                  BUZ Beitragsbefreiung 2,59 €
                  <span style="margin-left: 5px">+</span>
                </p>
              </div>

              <div class="single-card-item-text-wrap-chip">
                <p>
                  Premium Risikoleben 9,59 €
                  <span style="margin-left: 5px">+</span>
                </p>
              </div>
            </div>
          </div>
          <div>
            <img
              src="https://res.cloudinary.com/dkbngxj51/image/upload/e_improve:outdoor/home-page/alzqfmhxfuvtjhr2wnkl.jpg"
              alt="img-4"
            />
          </div>
          <div class="single-card-item-price-wrap">
            <h1>32,00 €</h1>
            <div class="single-card-item-price">
              <p>Mtl. max. Betrag</p>
              <p>51,61 €</p>
            </div>
          </div>
        </div>
        <div class="single-card-item">
          <div>
            <img
              src="https://res.cloudinary.com/dkbngxj51/image/upload/e_improve:outdoor/home-page/vo4zvdoqatyaeqcifj3o.jpg"
              alt="img-4"
            />
          </div>
          <div class="single-card-item-text-wrap">
            <div>
              <h1>Standard (E-RL)</h1>
            </div>
            <div class="single-card-item-text-wrap-chip-wrap">
              <div class="single-card-item-text-wrap-chip">
                <p>
                  Zusatzschutz Krebs Plus 6,19 €
                  <span style="margin-left: 5px">+</span>
                </p>
              </div>

              <div class="single-card-item-text-wrap-chip">
                <p>
                  Premium E-RLP 4,22 € <span style="margin-left: 5px">+</span>
                </p>
              </div>
              <div class="single-card-item-text-wrap-chip">
                <p>+ 3</p>
              </div>
            </div>
          </div>
          <div>
            <img
              src="https://res.cloudinary.com/dkbngxj51/image/upload/e_improve:outdoor/home-page/alzqfmhxfuvtjhr2wnkl.jpg"
              alt="img-5"
            />
          </div>
          <div class="single-card-item-price-wrap">
            <h1>14,08 €</h1>
            <div class="single-card-item-price">
              <p>Mtl. max. Betrag</p>
              <p>33,92 €</p>
            </div>
          </div>
        </div>
        <div class="single-card-item">
          <div>
            <img
              src="https://res.cloudinary.com/dkbngxj51/image/upload/e_improve:outdoor/home-page/iynppbxopsd5uyuuhby6.jpg"
              alt="img-6"
            />
          </div>
          <div class="single-card-item-text-wrap">
            <div>
              <h1>Risikoversicherung T1 - Basis</h1>
            </div>
            <div class="single-card-item-text-wrap-chip-wrap">
              <div class="single-card-item-text-wrap-chip">
                <p>
                  BUZ Beitragsbefreiung 1,96 €
                  <span style="margin-left: 5px">+</span>
                </p>
              </div>

              <div class="single-card-item-text-wrap-chip">
                <p>
                  Risikoversicherung T1 - Plus 4,96€
                  <span style="margin-left: 5px">+</span>
                </p>
              </div>

              <div class="single-card-item-text-wrap-chip">
                <p>+ 1</p>
              </div>
            </div>
          </div>
          <div>
            <img
              src="https://res.cloudinary.com/dkbngxj51/image/upload/e_improve:outdoor/home-page/alzqfmhxfuvtjhr2wnkl.jpg"
              alt="img-7"
            />
          </div>
          <div class="single-card-item-price-wrap">
            <h1>13,99 €</h1>
            <div class="single-card-item-price">
              <p>Mtl. max. Betrag</p>
              <p>31,10 €</p>
            </div>
          </div>
        </div>
        <div class="single-card-item">
          <div>
            <img
              src="https://res.cloudinary.com/dkbngxj51/image/upload/e_improve:outdoor/home-page/rgrhgfwefqpwmpg5j5at.jpg"
              alt="img-8"
            />
          </div>
          <div class="single-card-item-text-wrap">
            <div>
              <h1>RISK-vario Basic</h1>
            </div>
            <div class="single-card-item-text-wrap-chip-wrap">
              <div class="single-card-item-text-wrap-chip">
                <p>
                  Unfallzusatzversicherung 10,30 €
                  <span style="margin-left: 5px">+</span>
                </p>
              </div>

              <div class="single-card-item-text-wrap-chip">
                <p>
                  Dread Disease Einmalleistung 32,11
                  <span style="margin-left: 5px">+</span>
                </p>
              </div>
              <div class="single-card-item-text-wrap-chip">
                <p>+ 1</p>
              </div>
            </div>
          </div>
          <div>
            <img
              src="https://res.cloudinary.com/dkbngxj51/image/upload/e_improve:outdoor/home-page/alzqfmhxfuvtjhr2wnkl.jpg"
              alt="img-9"
            />
          </div>
          <div class="single-card-item-price-wrap">
            <h1>18,34 €</h1>
            <div class="single-card-item-price">
              <p>Mtl. max. Betrag</p>
              <p>29,58 €</p>
            </div>
          </div>
        </div>
        <div class="single-card-item">
          <div>
            <img
              src="https://res.cloudinary.com/dkbngxj51/image/upload/e_improve:outdoor/home-page/vo4zvdoqatyaeqcifj3o.jpg"
              alt="img-10"
            />
          </div>
          <div class="single-card-item-text-wrap">
            <div>
              <h1>Standard (E-RL)</h1>
            </div>
            <div class="single-card-item-text-wrap-chip-wrap">
              <div class="single-card-item-text-wrap-chip">
                <p>
                  Zusatzschutz Krebs Plus 6,19 €
                  <span style="margin-left: 5px">+</span>
                </p>
              </div>

              <div class="single-card-item-text-wrap-chip">
                <p>
                  Premium E-RLP 4,22 € <span style="margin-left: 5px">+</span>
                </p>
              </div>

              <div class="single-card-item-text-wrap-chip">
                <p>+ 3</p>
              </div>
            </div>
          </div>
          <div>
            <img
              src="https://res.cloudinary.com/dkbngxj51/image/upload/e_improve:outdoor/home-page/alzqfmhxfuvtjhr2wnkl.jpg"
              alt="img-11"
            />
          </div>
          <div class="single-card-item-price-wrap">
            <h1>14,08 €</h1>
            <div class="single-card-item-price">
              <p>Mtl. max. Betrag</p>
              <p>33,92 €</p>
            </div>
          </div>
        </div>
        <div class="single-card-item">
          <div>
            <img
              src="https://res.cloudinary.com/dkbngxj51/image/upload/e_improve:outdoor/home-page/iynppbxopsd5uyuuhby6.jpg"
            />
          </div>
          <div class="single-card-item-text-wrap">
            <div>
              <h1>Risikoversicherung T1 - Basis</h1>
            </div>
            <div class="single-card-item-text-wrap-chip-wrap">
              <div class="single-card-item-text-wrap-chip">
                <p>
                  BUZ Beitragsbefreiung 1,96 €
                  <span style="margin-left: 5px">+</span>
                </p>
              </div>

              <div class="single-card-item-text-wrap-chip">
                <p>
                  Risikoversicherung T1 - Plus 4,96€
                  <span style="margin-left: 5px">+</span>
                </p>
              </div>
              <div class="single-card-item-text-wrap-chip">
                <p>+ 1</p>
              </div>
            </div>
          </div>
          <div>
            <img
              src="https://res.cloudinary.com/dkbngxj51/image/upload/e_improve:outdoor/home-page/alzqfmhxfuvtjhr2wnkl.jpg"
              alt="img-13"
            />
          </div>
          <div class="single-card-item-price-wrap">
            <h1>13,99 €</h1>
            <div class="single-card-item-price">
              <p>Mtl. max. Betrag</p>
              <p>31,10 €</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
