@import url("https://fonts.googleapis.com/css2?family=Arimo&family=Roboto:wght@300;400&family=Tilt+Neon&display=swap");

@font-face {
  font-family: "Sharp Grotesk";
  src: url("fonts/Sharp_Grotesk/SharpGrotesk-Light25.otf"),
    url("fonts/Sharp_Grotesk/SharpGrotesk-Bold25.otf"),
    url("fonts/Sharp_Grotesk/SharpGrotesk-Medium25.otf");
  font-weight: normal;
  font-style: normal;
}
html,
body,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
  font-family: "Arimo", sans-serif !important;
}

body {
  font-family: "Arial", sans-serif; 
  line-height: 1.6; /* Adjust line height for better readability */
  overflow-x: hidden;
}

.main-wrap {
  background-color: #1b1c4d14;
  height: 534px;
  padding: 32px;
}

.line-img {
  position: absolute;
  left: 50%;
}

.navbar-wrap {
  align-items: center;
  justify-content: space-between;
}

.nav-icon-2 {
  float: right;
}

.table-wrap {
  border: 2px solid lightgray;
}

.table-main-wrap {
  margin-top: 100px;
  font-size: 32px;
  font-weight: 500;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: left;
  color: #1b1c4d;
}

.table-wrap {
  position: relative;
  width: Fixed (1, 280px);
  min-height: 310px;
  top: 13px;
  padding: 25px 72px 25px 72px;
  border-radius: 4px;
  border: 1.5pxl;
  background-color: white;
  margin-top: 40px;

  width: 88%; /* You can adjust this as needed */
}

/* Each column takes 25% of the container width */
.single-table-item-wrap {
  width: 24%;
  float: left;
  box-sizing: border-box;
  margin-right: 10px;
  margin-bottom: 52px !important;
}

/* Clear the float to prevent layout issues */
.single-table-item-wrap :last-child {
  margin-right: 0;
  clear: right;
}

.single-table-item-wrap {
  margin-bottom: 8px;
}

.single-table-item-wrap h2 {
  font-family: "Arimo", sans-serif !important;
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
  color: #1b1c4d;
}

.single-table-item-wrap p {
  font-family: "Arimo", sans-serif !important;
  font-size: 22px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
  color: #1b1c4d;
}

.cards-items-main-wrap {
  margin-top: 100px;
  background-color: white;
  padding: 32px;
}

.card-head {
  font-family: "Sharp Grotesk", sans-serif !important;
  font-size: 32px !important;
  font-weight: 500 !important;
  line-height: 48px !important;
  letter-spacing: 0em !important;
  text-align: left !important;
  font-weight: bolder !important;
}

.cards-item-wrap {
  margin-top: 40px;
  margin-bottom: 20px;
}

.single-card-item {
  background-color: #ffffff;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.single-card-item::after {
  content: "";
  display: table;
  clear: both;
}

.single-card-item > div {
  float: left;
  width: 24%;
}

.single-card-item > div:first-child {
  margin-right: 4%; /* Adjust as needed to leave some gap between items */
}

.single-card-item-text-wrap {
  overflow: hidden; /* Clear float containment */
}

.single-card-item-text-wrap > div {
  float: left;
  width: 100%;
  margin-bottom: 8px;
}

.single-card-item-text-wrap-chip {
  top: 775px;
  overflow: hidden; /* Clear float containment */
}

.single-card-item-text-wrap-chip > span {
  float: left;
  padding: 4px 10px;
  border-radius: 16px;
  margin-right: 8px; /* Adjust as needed to create the gap between elements */
  background-color: #1b1c4d14;
    font-family: "Arimo", sans-serif !important;

}

.single-card-item-text-wrap-chip-wrap {
  overflow: hidden; /* Clear float containment */
}

.single-card-item-text-wrap-chip-wrap > div {
  float: left;
  margin-bottom: 10px;
  background: lightgray;
  margin-left: 2px;
  padding: 2px 10px;
  border-radius: 15px;
}


.single-card-item-text-wrap-chip-wrap::after {
  content: "";
  display: table;
  clear: both;
}

.single-card-item-text-wrap-chip-wrap > span {
  float: left;
  margin-right: 10px; /* Adjust as needed to create the gap between elements */
  font-family: "Arimo", sans-serif !important;

}

.single-card-item-text-wrap h1 {
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
  color: #1b1c4d;
  font-family: "Arimo", sans-serif !important;

}

.single-card-item-text-wrap-chip p {
  font-family: Arimo;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  letter-spacing: 0em;
  text-align: left;
  color: #1b1c4d;
}

.single-card-item-price-wrap {
  overflow: hidden; /* Clear float containment */
}

.single-card-item-price-wrap > div {
  float: left;
  width: 100%;
  margin-bottom: 30px;
}

.single-card-item-price-wrap::after {
  content: "";
  display: table;
  clear: both;
}

.single-card-item-price-wrap h1 {
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: right;
  color: #1b1c4d;
  font-weight: bolder !important;
  font-family: "Arimo", sans-serif !important;

}

.single-card-item-price {
  overflow: hidden; /* Clear float containment */
  margin-top: 20px;
}

.single-card-item-price > span {
  float: left;
  margin-bottom: 5px;
  font-family: "Arimo", sans-serif !important;

}

.single-card-item-price::after {
  content: "";
  display: table;
  clear: both;
}

.single-card-item-price p {
  font-size: 13px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0em;
  text-align: right;
  color: #1b1c4d;
  font-family: "Arimo", sans-serif !important;

}

@media screen and (max-width: 1100px) {
  .line-img {
    display: none;
  }
}
@media screen and (max-width: 900px) {
  .table-wrap {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .main-wrap{
    height: auto;
  }

  .single-card-item-text-wrap-chip-wrap {
    width: 100px;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media screen and (max-width: 600px) {
  .table-wrap {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
